{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.33.64\\SQLEXPRESS,1433;Database=MSROOM;User Id=drbvnit;Password=drbvnit;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
